<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#">
    <script src="https://kit.fontawesome.com/202b7d2b3d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fruktur:ital@0;1&family=Open+Sans:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <title>Sosnowietz Zdrój</title>
</head>

<body>
    <nav class="nav">
        <button class="burger-btn">
            <div class="burger-btn">
                <div class="burger-btn__box">
                    <div class="burger-btn__bars"></div>
                </div>
            </div>
        </button>
        <div class="nav__bar"></div>
        <div class="nav__bar__items">
            <a href="#districts" class="nav__bar__item">Dzielnice</a>
            <a href="#offers" class="nav__bar__item">Oferty</a>
            <a href="#reviews" class="nav__bar__item">Opinie</a>
            <a href="#contactus" class="nav__bar__item">Poznajmy się!</a>
        </div>
    </nav>
    <header class="header section">
        <h1 class="header__title">Sosnowietz Zdrój!</h1>
        <p class="header__text">Lorem Cipson.</p>
        <a href="#offers" id="" class="header__btn btn-special-animation">Odkryj magię</a>
        <div class="white-block white-block-right"></div>
    </header>
    <main class="main">
        <section class="spa section-padding section white-section">
            <div class="wrapper">
                <h2 class="section-heading">Odpocznij w Sosnofcu!</h2>
                <div class="spa__box">
                    <div class="spa__box-img--right">
                        <img src="./img/sosnowiec-debowagura.JPG" alt="Apartamentowce w naszym uzdrowisku"
                            class="spa__img">
                    </div>
                    <div class="spa__box-text spa__box-text--right">
                        <h3 class="spa__title">Klimatyczne apartamenty</h3>
                        <p class="spa__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tenetur
                            obcaecati quasi incidunt dignissimos laudantium, repudiandae dicta sed reprehenderit
                            assumenda dolor magni rem sit perferendis aperiam, est hic adipisci deleniti.</p>
                    </div>

                </div>
                <div class="spa__box">
                    <div class="spa__box-img">
                        <img src="./img/wanda.jpg" alt="Centrum konferencyjne" class="spa__img">
                    </div>
                    <div class="spa__box-text">
                        <h3 class="spa__title">Wymarzone workation</h3>
                        <p class="spa__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tenetur
                            obcaecati quasi incidunt dignissimos laudantium, repudiandae dicta sed reprehenderit
                            assumenda dolor magni rem sit perferendis aperiam, est hic adipisci deleniti.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="hero-img section">
            <div class="white-block white-block-right"></div>
            <div class="white-block white-block-left"></div>
            <p class="hero-img__title">Sosnowietz Zdrój</p>
            <hr>
            <p class="hero-img__text">Jedyny taki zobacz</p>
            <hr>
        </section>
        <section class="districts section-padding section white-section" id="districts">
            <div class="wrapper">
                <h2 class="section-heading">Malownicze dzielnice</h2>
                <div class="districts__cards">

                    <div class="districts__card" onclick="void(0)">
                        <div class="districts__card-img districts__card-img--first">
                            <h3 class="districts__card-img-title">Walcownia</h3>
                            <p class="districts__card-img-info">
                                <i class="fa-solid fa-hand-point-right"></i>Więcej info:
                            </p>
                        </div>
                        <div class="districts__card-info">
                            <h3 class="districts__card-info-title">Walcownia</h3>
                            <ul class="districts__card-info-list">
                                <li class="districts__card-info-list-item">Malownicze budynki</li>
                                <li class="districts__card-info-list-item">Idealne dla starszych osób</li>
                                <li class="districts__card-info-list-item">Policja zawsze chętnie pomoże</li>
                                <li class="districts__card-info-list-item">Zalicz darmowe warsztaty Krav Maga na ulicy
                                </li>
                                <li class="districts__card-info-list-item">Elitarna szkoła prywatna</li>
                            </ul>
                            <button class="districts__card-info-btn btn-special-animation">Sprawdź</button>
                        </div>
                    </div>

                    <div class="districts__card" onclick="void(0)">
                        <div class="districts__card-img districts__card-img--second">
                            <h3 class="districts__card-img-title">Pogoń</h3>
                            <p class="districts__card-img-info">
                                <i class="fa-solid fa-hand-point-right"></i>Więcej info:
                            </p>
                        </div>
                        <div class="districts__card-info">
                            <h3 class="districts__card-info-title">Pogoń</h3>
                            <ul class="districts__card-info-list">
                                <li class="districts__card-info-list-item">Rozwinięta infrastruktura</li>
                                <li class="districts__card-info-list-item">Nowoczesna stacja kolejowa</li>
                                <li class="districts__card-info-list-item">Bezpieczna okolica</li>
                                <li class="districts__card-info-list-item">Dobra pizzeria
                                </li>
                                <li class="districts__card-info-list-item">Elitarna uczelnia</li>
                            </ul>
                            <button class="districts__card-info-btn btn-special-animation">Sprawdź</button>
                        </div>
                    </div>

                    <div class="districts__card" onclick="void(0)">
                        <div class="districts__card-img districts__card-img--third">
                            <h3 class="districts__card-img-title">Milowice</h3>
                            <p class="districts__card-img-info">
                                <i class="fa-solid fa-hand-point-right"></i>Więcej info:
                            </p>
                        </div>
                        <div class="districts__card-info">
                            <h3 class="districts__card-info-title">Milowice</h3>
                            <ul class="districts__card-info-list">
                                <li class="districts__card-info-list-item">Perła architektury</li>
                                <li class="districts__card-info-list-item">Miejsce pełne miłośników zwierząt</li>
                                <li class="districts__card-info-list-item">Wcale nie ma szkód pokopalnianych</li>
                                <li class="districts__card-info-list-item">Świeże powietrze
                                </li>
                            </ul>
                            <button class="districts__card-info-btn btn-special-animation">Sprawdź</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="offers section-padding section" id="offers">
            <div class="white-block white-block-right"></div>
            <div class="white-block white-block-left"></div>
            <h2 class="section-heading">Oferty</h2>
            <div class="wrapper">

                <div class="offers__box">
                    <div class="offers__offer">
                        <img src="img/palac.jpg" alt="Pałac ślubów" class="offers__offer-img">
                        <div class="offers__offer-info">
                            <h3 class="offers__offer-heading">Weź ślub w Sosnowcu</h3>
                            <p class="offers__offer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Ratione in vel culpa aliquam eaque minus! Rerum, aliquid laboriosam? Magnam, aliquam.
                            </p>
                            <p class="offers__offer-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="offers__offer-btn btn-special-animation">Niech będzie!</button>
                        </div>
                    </div>
                    <div class="offers__offer">
                        <img src="img/stadion.jpg" alt="stadion xD" class="offers__offer-img offers__offer-img--right">
                        <div class="offers__offer-info">
                            <h3 class="offers__offer-heading">Poznaj kibiców Zagłębia</h3>
                            <p class="offers__offer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Ratione in vel culpa aliquam eaque minus! Rerum, aliquid laboriosam? Magnam, aliquam.
                            </p>
                            <p class="offers__offer-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="offers__offer-btn btn-special-animation">Niech będzie!</button>
                        </div>
                    </div>
                    <div class="offers__offer">
                        <img src="img/egzotarium.jpg" alt="Egzotyczne zwierzęta w Sosnowcu" class="offers__offer-img">
                        <div class="offers__offer-info">
                            <h3 class="offers__offer-heading">Centrum miłośników chińskiej kuchni</h3>
                            <p class="offers__offer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Ratione in vel culpa aliquam eaque minus! Rerum, aliquid laboriosam? Magnam, aliquam.
                            </p>
                            <p class="offers__offer-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="offers__offer-btn btn-special-animation">Niech będzie!</button>
                        </div>
                    </div>
                </div>
                <section class="reviews section-padding section white-section" id="reviews">
                    <h2 class="section-heading">Opinie o nas</h2>
                    <div class="wrapper">
                        <div class="reviews__boxes">
                            <div class="reviews__box">
                                <div class="reviews__box-img">
                                    <img src="./img/team/dziwny-pan-ze-stocku.jpg"
                                        alt="dziwny pan ze stocku daje okejke">
                                </div>
                                <div class="reviews__box-quote--upper">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <p class="reviews__box-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptas!
                                    Voluptatum enim eos architecto ad ea quod, cupiditate delectus ullam?
                                </p>
                                <div class="reviews__box-quote--lower">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <strong>dziwny pan ze stocku</strong>
                            </div>
                            <div class="reviews__box">
                                <div class="reviews__box-img">
                                    <img src="./img/team/junior-brand-manager.jpg" alt="dżunior brand manager">
                                </div>
                                <div class="reviews__box-quote--upper">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <p class="reviews__box-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptas!
                                    Voluptatum enim eos architecto ad ea quod, cupiditate delectus ullam?
                                </p>
                                <div class="reviews__box-quote--lower">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <strong>dżunior brand manager</strong>
                            </div>
                            <div class="reviews__box">
                                <div class="reviews__box-img">
                                    <img src="./img/team/marketer.jpg" alt="idiotka kąpie laptopa w morzu">
                                </div>
                                <div class="reviews__box-quote--upper">
                                    <i class="fa-solid fa-quote-right"></i>
                                </div>
                                <p class="reviews__box-text">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, voluptas!
                                    Voluptatum enim eos architecto ad ea quod, cupiditate delectus ullam?
                                </p>
                                <div class="reviews__box-quote--lower">
                                    <i class="fa-solid fa-quote-left"></i>
                                </div>
                                <strong>idiotka kąpie laptopa w morzu</strong>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
    <script src="./js/script.js"></script>
</body>

</html>